fs.topic.in_match_stats=fs_in_match_stats_topic
fs.topic.in_match_betting_odds=fs_in_match_betting_odds_topic
fs.topic.match_day=fs_match_day_topic
fs.topic.pre_match_stats=fs_pre_match_stats_topic
fs.topic.pre_match_betting_odds=fs_pre_match_betting_odds_topic
fs.topic.post_match_stats=fs_post_match_stats_topic

consumer.application.id=fs-consumer
producer.application.id=fs-producer

bootstrap.server=broker:9092